{
  "parser": "babel-eslint",
  "extends": ["@babel/core", "standard"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-unresolved": [2],
    "indent": ["error", 4],
    "space-before-function-paren": ["error"]
  },
  "globals": {
    "phaser": true
  },
  "settings": {
    "import/core-modules": ["phaser", "pixi", "p2"]
  }
}
