{
  "name": "babydue-race-2",
  "version": "2.0.0",
  "description": "For my little baby, a new adventure poll starring baby's siblings :)",
  "main": "src/index.js",
  "author": "hpcergar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.29.0",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "expose-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "phaser-plugin-debug-arcade-physics": "^1.3.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.6",
    "jquery": "^2.2.4",
    "lodash": "^4.17.4",
    "phaser-arcade-slopes": "hexus/phaser-arcade-slopes#v0.3.1",
    "phaser-ce": "^2.11",
    "sat": "^0.6.0",
    "stream-browserify": "^3.0.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "dev": "webpack",
    "dev-backend": "webpack --config webpack.dev-with-backend.config.js",
    "build": "webpack --config webpack.production.config.js",
    "test": "eslint './src/**/*.js'"
  }
}
